Задание
Посмотрите, что будет, если записать по индексу [1] любое значение.
Как видно, функция index() вызывается от самого списка (то есть это функция списка) и выводит индекс элемента, если такое значение есть. Теперь проверьте, что же будет, если вызвать index() по значению, которого нет?

>>> var_list=[1,'111']
>>> var_list[1]
'111'
>>> var_list[0]=501
>>> var_list
[501, '111']
>>> var_list.index('111')
1
>>> var_list.index(2)
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    var_list.index(2)
ValueError: 2 is not in list

Отлично, вот конкретно это значение он возвращает, если элемента нет. Осталось узнать, как добавить элемент в список. Воспользуйтесь функцией append() списка, чтобы добавить элемент в список и выведите весь список.

>>> var_list.append(2)
>>> var_list
[501, '111', 2]
>>> 