Напишите функцию, которая принимает имя, возраст и среднюю оценку в качестве аргументов и отображает данные тремя способами, рассмотренными ранее, в виде строк.

Добрый день! Мое имя: <name>, возраст: <age>, оценка: <avg_grade>. Приятно познакомиться!


class human():
    def __init__(self,name,age,avg_grade):
        self.name=name
        self.age=age
        self.avg_grade=avg_grade

    def speak(self):
        print("Добрый день! Мое имя:%s,возраст:%s,оценка:%s. Приятно познакомиться!"%(self.name,self.age,self.avg_grade))

i=human("Вэй Юйжань",23,2)
i.speak()


Добрый день! Мое имя:Вэй Юйжань,возраст:23,оценка:2. Приятно познакомиться!