Задание
Напишите класс без конструктора (так можно, у него будет конструктор по-умолчанию) с методом, который на вход принимает число x и производит вычисления по формуле: $2*e^{x}$
Для вычисления степени экспоненты воспользуйтесь функцией exp() модуля math (не забудьте подключить его, устаналивать не требуется).
Выведите в цикле значения метода при целочисленных аргументах от 4 до 12 с использованием новой функции.

import math 
class new:
    def __init__(self,x):
        y=2*math.exp(x)
        print(int(y))

for a in range(4,12):
    b=new(a)

109
296
806
2193
5961
16206
44052
119748



