Задание
Закрепим, создайте свой список и выполните проход по нему с помощью цикла for.

>>> for letter in 'Python':
   print ('it is :', letter)

it is : P
it is : y
it is : t
it is : h
it is : o
it is : n

Также, в Python присутствуют ключевые слова break и continue. Первое слово прерывает цикл, второе - переходит к следующей итерации.

>>> i=10
>>> while i>0:
	print('number:',i)
	i-=1
	if i==5:
		break

	
number: 10
number: 9
number: 8
number: 7
number: 6

>>> a=10
>>> while a>0:
	a-=1
	if a==5:
		continue
	print('number:',a)

	
number: 9
number: 8
number: 7
number: 6
number: 4
number: 3
number: 2
number: 1
number: 0